# fss-sdk

./: pom.xml
doc/06文件/: 626_20190614_1_06_3.txt
doc/广发/04文件/: 626_20190614_1_04_3.txt
doc/广发/J01文件/: 626_20190526_1_j01_3.txt
doc/广发/J02文件/: 626_20190526_1_j02_3.txt
doc/广发/应付基金公司转账/: 626_20190617_1_CF_3.txt
doc/广发/应付客户转账/: 626_20190617_1_F_3.txt
doc/广发/绑卡文件-不更换账号/: 626_20190618_1_Bind_3.txt
doc/民生/04文件/: 626_20190617_1_04_3.txt
doc/民生/06文件/: 626_20190614_1_06_3.txt
doc/民生/J01文件/: 626_20190615_1_j01_3.txt
doc/民生/J02文件/: 626_20190615_1_j02_3.txt
doc/民生/应付基金公司转账/: 626_20190614_1_CF_3.txt
doc/民生/应付客户转账/: 626_20190614_1_F_3.txt
doc/民生/绑卡文件(多)/: 626_20190617_1_Bind_3.txt
doc/绑卡文件-不更换账号/: 626_20190614_1_Bind_3.txt
src/main/resources/: dto.json  fdp.properties
src/test/java/com/cfzq/sdkdemo/: SdkTest.java  Test100101.java  Test100102.java  Test100103.java  TestDesEde.java
src/test/java/com/cfzq/util/: FileUtil.java
