#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=\u57FA\u91D1\u76D1\u7BA1\u7CFB\u7EDF\u63A5\u5165\u5DE5\u5177
companyName=
companyUrl=
copyrightYear=2014-2019
version=V1.0
test.version=0
indexTitle=\u57FA\u91D1\u76D1\u7BA1\u7CFB\u7EDF\u63A5\u5165\u5DE5\u5177
# HTTP\u5DE5\u5177\u53D1\u8D77\u8C03\u7528\u7684\u4E0A\u9650\uFF1Abyte \u9ED8\u8BA41Mb:1000000
http.limit.max.length=1000000

#=============================#
#==== security settings ====#
#=============================#
#\u5B89\u5168\u914D\u7F6E
security=true
security.salt=wlb

#\u63A5\u53E3\u8DEF\u5F84\u6807\u8BC6
sdkPath=/cfzq

#============================#
#==== Framework settings ====#
#============================#

#\u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236\uFF0C\u5355\u4F4D\u5B57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uFF0C\u9700\u540C\u6B65\u4FEE\u6539\uFF1Ackfinder.xml
web.maxUploadSize=10485760

#=============================#
#==== Thrad Pool settings ====#
#=============================#
thread.pool.core.pool.size=4
thread.pool.core.max.pool.size=200
thread.pool.queue.capacity=1000
thread.pool.keep.alive.seconds=60

# \u5FAE\u5229\u5B9DAPI\u670D\u52A1\u5730\u5740
wlb.root.url=http://39.100.115.63:26001/fss-api/cgb

# \u8BC1\u4E66
sign.cert=
# \u8BC1\u4E66\u5BC6\u7801
sign.cert.password=
# \u51C6\u5165key
wlb.app.key=
# \u7B7E\u540D\u79C1\u94A5
wlb.private.key=


